<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="menu"
    app:showAsAction="always">


<menu>
    <item android:id="@+id/lg"
        android:title="Logout"
        android:icon="@drawable/logout"/>

    <item android:id="@+id/bc"
        android:title="bgcolor"
        android:icon="@drawable/color"/>

    <item android:id="@+id/chp"
        android:title="Change Password"
        android:icon="@drawable/pass"/>



</menu>

</item>
</menu>