<resources>
    <string name="APP_NAME" translatable="false">AplicacionComentarios</string>
    <string name="title">Resort </string>
    <string name="btn1"> Iniciar</string>
    <string name="btn2"> Marcar</string>

    <string name="login_title">Ingresar</string>
    <string name="user_name">Nombre de Usuario </string>
    <string name="password">Contraseña </string>
    <string name="signin">INICIAR SESIÓN</string>
    <string name="remember_me">Recuerdame</string>
    <string name="signup"> Iniciar Sesión</string>

    <string name="signup_page">Inicia Sesión</string>
    <string name="username_signup">Nombre de Usuario </string>
    <string name="password_signup">Contraseña </string>
    <string name="btn_supmit">Subir</string>
</resources>