<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema de aplicación base. -->
    <style name="Theme.AplicacionComentarios" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Color de marca principal. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Color de marca secundaria. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Color de la barra de estado. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Personaliza tu tema aquí. -->
    </style>
</resources>