<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicioActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="casual"
                android:paddingTop="50dp"
                android:text="Tus Servicios !!"
                android:textColor="#292222"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="30dp"
                    android:background="#C1FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="Cuarto"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/butroom"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:onClick="butroom"
                        app:srcCompat="@drawable/room" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="30dp"
                    android:background="#C1FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="Gym"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/butgym"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:onClick="butgy"
                        app:srcCompat="@drawable/gym" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="106dp"
                    android:layout_height="140dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:background="#C1FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="casual"
                        android:gravity="center"
                        android:text="Comida"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/butfood"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:onClick="butfood"
                        app:srcCompat="@drawable/food" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>