<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgradecimientosActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">


        .//>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="15dp"
            android:layout_marginTop="100dp"
            android:fontFamily="casual"
            android:paddingTop="30dp"
            android:text="Gracias por tus comentarios. Por favor proporcione una calificación general para nosotros "
            android:textColor="#292222"
            android:textSize="25dp" />


        <RatingBar
            android:id="@+id/rt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"/>


        <Button
            android:id="@+id/butthank"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="#DCF6F5EF"
            android:fontFamily="casual"
            android:onClick="giveRate"
            android:text="Subir y Salir"
            android:textSize="23dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feliz"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>





        <ImageView
            android:id="@+id/im"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>