<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/reception">


        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:background="#DCF6F5EF"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Complejos MV"
            android:textColor="#292222"
            android:textSize="30sp" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="360dp"
            android:background="#DCF6F5EF"
            android:fontFamily="casual"
            android:onClick="callLogin"
            android:text="Empezar"
            android:textSize="23dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="#DCF6F5EF"
            android:fontFamily="casual"
            android:onClick="callDial"
            android:text="Marcar"
            android:textSize="23dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>