<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CambiarcontraseñaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="casual"
            android:paddingTop="40dp"
            android:text="Cambiar Contraseña"
            android:textColor="#292222"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_marginTop="70dp"
            android:drawableStart="@drawable/ic_baseline_account_box_24"
            android:drawableLeft="@drawable/ic_baseline_account_box_24"
            android:inputType="text"
            android:padding="8dp"
            android:paddingTop="50dp"
            />


        <EditText
            android:id="@+id/ed1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña "
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_baseline_https_24"
            android:drawableLeft="@drawable/ic_baseline_https_24"
            android:padding="8dp" />






        <Button
            android:id="@+id/butsub"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="#DCF6F5EF"
            android:fontFamily="casual"
            android:onClick="changePassword"
            android:text="Cambiar "
            android:textSize="23dp"
            android:textStyle="bold" />




    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>