<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.AplicacionComentarios">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="AplicacionComentarios"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplicacionComentarios">
        <activity android:name="com.example.AplicacionComentarios.CambiarcontraseñaActivity"></activity>
        <activity android:name="com.example.AplicacionComentarios.EncuestaGymActivity" />
        <activity android:name="com.example.AplicacionComentarios.EncuestaComidaActivity" />
        <activity android:name="com.example.AplicacionComentarios.AgradecimientosActivity" />
        <activity android:name="com.example.AplicacionComentarios.EncuestaActivity" />
        <activity android:name="com.example.AplicacionComentarios.ServicioActivity" />
        <activity android:name="com.example.AplicacionComentarios.BienvenidaActivity" />
        <activity android:name="com.example.AplicacionComentarios.IngresoActivity" />
        <activity android:name="com.example.AplicacionComentarios.InicioActivity" />
        <activity android:name="com.example.AplicacionComentarios.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>